; Enable redis extension module
extension = redis.so

; phpredis can be used to store PHP sessions. 
; To do this, uncomment and configure below

; RPM note : save_handler and save_path are defined
; for mod_php, in /etc/httpd/nginx.d/php.conf
; for php-fpm, in /etc/php-fpm.d/*conf

;session.save_handler = redis
;session.save_path = "tcp://host1:6379?weight=1, tcp://host2:6379?weight=2&timeout=2.5, tcp://host3:6379?weight=2"

; Configuration
;redis.arrays.autorehash = ''
;redis.arrays.connecttimeout = ''
;redis.arrays.distributor = ''
;redis.arrays.functions = ''
;redis.arrays.hosts = ''
;redis.arrays.index = ''
;redis.arrays.lazyconnect = ''
;redis.arrays.names = ''
;redis.arrays.pconnect = ''
;redis.arrays.previous = ''
;redis.arrays.readtimeout = ''
;redis.arrays.retryinterval = ''
;redis.clusters.persistent = ''
;redis.clusters.read_timeout = ''
;redis.clusters.seeds = ''
;redis.clusters.timeout = ''
